close all
clear all
clc

addpath ./images;
addpath ./utils;

%% IMAGES creation
%Ground truth image
load('images/init_mi256_2.mat');
irm_gt = init_mi256_2;  
n = size(irm_gt);

%Ground Truth US created by applying a polynomial
c = zeros(10,1); 
c(2) = 1;
c(3) = 1e-4;
c(4) = -1e-5;
c(5) = 1; 
c(6) = 1e-3;
c(7) = 1e-5;
us_gt = poly(irm_gt,c); 

% MRI observation
% blurring
irm1_blurred = imgaussfilt(irm_gt,4);
% decimation (d=1)
irm1_resized = irm1_blurred; %imresize(irm1_blurred,1/d);
% adding gaussian noise
sigma_noise = 0.02; 
irm = irm1_resized + sigma_noise*randn(size(irm1_resized));

% US Observation
gama = 0.21; %Log-Rayleigh noise parameter
us = us_gt + gama*log(raylrnd(1.1,n(1),n(2)));

%% Display images
figure; imshow(irm_gt,[]); title 'Ground truth MRI'
figure; imshow(us_gt,[]); title ' Ground truth US'
figure; imshow(irm,[]); title 'MRI observation';
figure; imshow(us,[]); title 'US observation'

%% PALM Fusion

estimate_c;
c = abs(cest);

ym = double(irm)./double(max(irm(:)));
yu = double(us)./double(max(us(:)));

net = denoisingNetwork('DnCNN');
xu0 = denoiseImage(yu,net); 

tau1 = 1e-5;
tau2 = 5e-1; 
tau3 = 2e-2;       
tau4 = 1e-5;   
[x2] = FusionPALM(ym,xu0,c,tau1, tau2, tau3, tau4, true);

%% CNR and slope




%% Functions
function x2 = poly(x1,c)

% x1 gradient
Jx = conv2(x1,[-1 1],'same');
Jy = conv2(x1,[-1 1]','same');
gradY = sqrt(Jx.^2+Jy.^2);

%Polynomial function
x2 = c(1) + c(2)*x1 + c(3)*x1.^2 + c(4)*x1.^3 + c(5)*gradY + c(6)*gradY.*x1 + c(7)*gradY.*x1.^2 + c(8)*gradY.^2 ...
    + c(9)*gradY.^2.*x1 +c(10)*gradY.^3;

end
